21-headless-service-deployment.yaml (before)
apiVersion: apps/v1 
kind: Deployment 
metadata: 
 name: nginx
# these are replica set label 
 labels: 
  purpose: deployment-demo
  project: roboshop
spec: 
 type: LoadBalancer
 replicas: 4 
 selector: 
# these labels are used to select pods
  matchLabels: 
    purpose: headless-svc-demo
    project: roboshop
# pod definition
 template: 
  metadata: 
   labels: 
    purpose: headless-svc-demo
    project: roboshop
  spec:
   containers: 
    - name: nginx 
      image: nginx:latest

---
apiVersion: v1 
kind: Service 
metadata: 
 name: nginx 
spec: 
 selector: 
    purpose: headless-svc-demo
    project: roboshop 
 ports:
  - protocol: TCP 
    port: 80 # service port
    targetPort: 80 # container port

---
apiVersion: v1 
kind: Service 
metadata: 
 name: nginx-headless 

spec: 
# if a service clusterIP is none then it is called as headless service
 clusterIP: None 
 selector: 
    purpose: headless-svc-demo
    project: roboshop 
 ports:
  - protocol: TCP 
    port: 80 # service port
    targetPort: 80 # container port

21-headless-service-deployment.yaml (after)
apiVersion: apps/v1 
kind: Deployment 
metadata: 
 name: nginx
# these are replica set label 
 labels: 
  purpose: deployment-demo
  project: roboshop
spec: 
 replicas: 4 
 selector: 
# these labels are used to select pods
  matchLabels: 
    purpose: headless-svc-demo
    project: roboshop
# pod definition
 template: 
  metadata: 
   labels: 
    purpose: headless-svc-demo
    project: roboshop
  spec:
   containers: 
    - name: nginx 
      image: nginx:latest

---
apiVersion: v1 
kind: Service 
metadata: 
 name: nginx 
spec:
 type: LoadBalancer 
 selector: 
    purpose: headless-svc-demo
    project: roboshop 
 ports:
  - protocol: TCP 
    port: 80 # service port
    targetPort: 80 # container port

---
apiVersion: v1 
kind: Service 
metadata: 
 name: nginx-headless 

spec: 
# if a service clusterIP is none then it is called as headless service
 clusterIP: None 
 selector: 
    purpose: headless-svc-demo
    project: roboshop 
 ports:
  - protocol: TCP 
    port: 80 # service port
    targetPort: 80 # container port

21-headless-service-deployment.yaml (diff)
@@ -7,7 +7,6 @@ metadata:
   purpose: deployment-demo
   project: roboshop
 spec: 
- type: LoadBalancer
  replicas: 4 
  selector: 
 # these labels are used to select pods
@@ -30,7 +29,8 @@ apiVersion: v1
 kind: Service 
 metadata: 
  name: nginx 
-spec: 
+spec:
+ type: LoadBalancer 
  selector: 
     purpose: headless-svc-demo
     project: roboshop
